<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN | #03</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;

        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #03</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </div>

    <div class="box">
        <P>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média.</P>
        <input type="number" id="crianca1"  placeholder="Digite a idade da criança 1">
        <br><br>
        <input type="number"id="crianca2" placeholder="Digite a idade da criança 2">
        <br><br>
        <button>Enviar</button><br><br>
    </div>
</body>
<script>
    function somamedia() {
        var idade 1 =parseInt(document.querySelector ('#criança1').value)
        var idade 2 =parseInt(document.querySelector ('#criança2').value)
        var soma = idade1 + idade2;
        console.log('soma: ' + soma)

    }
</script>

</html>