<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN | #04</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        .numb {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }



        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #04</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </div>

    <div class="box">
        <P>Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</P>
        <input type="number" placeholder="Digite um valor A">
        <br><br>
        <input type="number" placeholder="Digite um valor B">
        <br><br>

        <input type="radio" id="value1" name="operation" value="adicao">
        <label for="adicao">Adição</label>
        <br><br>

        <input type="radio" id="value2" name="operation" value="subtracao">
        <label for="subtracao">Subtração</label>

        <br><br>

        <input type="radio" id="value3" name="operation" value="multiplicao">
        <label for="subtracao">Multiplicação</label>

        <br><br>

        <input type="radio" id="value4" name="operation" value="divisao">
        <label for="divisao">Divisão</label>

        <br><br>


        <button onclick="calculation">Enviar</button><br><br>
    </div>

</body>
<script>
    function calculation () 
    {
        var a = document.querySelector('#value1').value;

        var a = document.querySelector('#value2').value;
    }
</script>

</html>
